# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.




[mcu extruders_control]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[display]
lcd_type: st7920
cs_pin: extruders_control:PB12
sclk_pin: extruders_control:PB13
sid_pin: extruders_control:PB15
encoder_pins: ^extruders_control:PB14, ^extruders_control:PB10
click_pin: ^!extruders_control:PB2

[extruder_stepper extruder2]
extruder:
step_pin: extruders_control:PC2
dir_pin: extruders_control:PB9
enable_pin: !extruders_control:PC3
rotation_distance: 33.683 #23.021
microsteps: 16
pressure_advance: 0

#[filament_switch_sensor filament_runout_sensor]
#pause_on_runout: true
#switch_pin: extruders_control:PA4
#runout_gcode:
#  RESPOND TYPE=error MSG="Filament End Detected"

[gcode_macro T0]
gcode:
    # Deactivate second extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
    # Activate first extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    # Deactivate first extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate second extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder



[gcode_macro PARK2]
description: Park the head to change tool
gcode:
    M117 Parking Head...
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(0) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(60) %}        #edit to your retract length ########(DEFAULT IS 10)########
    ##### save current x and y position ####
    SAVE_GCODE_STATE NAME=park_state
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    M117 Head Parked...

[gcode_macro CONTINUE]
description: Continue's printing after tool change
gcode:
    M117 Print Continuing...
    ##### set defaults #####
    {% set speed = params.SPEED|default(180) %} #edit to your travel speed in mm^2
    ##### end of definitions #####
    RESTORE_GCODE_STATE NAME=park_state MOVE=1 MOVE_SPEED={speed}
    M117

[gcode_macro FILAMENT_LOAD2]
description: Loads filament from splitter to hot end
gcode:
	M117 LOADING...
	G91
	G1 E70.0 F900
	G4 P900
	G1 E64.5 F150
	G90
    M117
    M400 # wait for finish
    RESPOND TYPE=error MSG="Filament loaded"


[gcode_macro FILAMENT_UNLOAD]
description: Unloads filament from hot end to Filament Park Position
gcode:
	G91
#   Retract to Cooling Tube Position
    G1 E-15 F4800
    G1 E10
    G1 E-10
    G1 E-13.65
    G1 E-3.9 F2400
    G1 E-1.95 F1440  ;-34.5mm retraction
#   Cooling Move 
    G1  E5 F1531
    G1  E-5 F2366
#   Retract to Filament Park Position
    G1 E-95.5 F2000  ;-100mm retraction total
	G90
    M400 # wait for finish
   RESPOND TYPE=error MSG="Filament Unloaded" 

  
     


[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder-T0")}
        T0
      {% elif ext == "extruder2" %}
        {action_respond_info("Switching to extruder-T1")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro END_PRINT2]
gcode:
    ;M108 ; this is a continue statement, if there are any waiting statements it will skip them. Unfortunately it doesn't work in klipper
    # Turn off bed, extruder, and fan
    
    M140 S0
    M104 S0
    M106 S0
    ; Use cancel print for movements etc
    CANCEL_PRINT
    FILAMENT_UNLOAD
    G90
    # Disable steppers
    M84
    SAVE_IF_SET
    beep

[gcode_macro Colour_purge]
gcode:
  M83
  G1 E100 F300

