# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.




[mcu mmu_control]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[display]
lcd_type: st7920
cs_pin: mmu_control:PB12
sclk_pin: mmu_control:PB13
sid_pin: mmu_control:PB15
encoder_pins: ^mmu_control:PB14, ^mmu_control:PB10
click_pin: ^!mmu_control:PB2

[servo Purge_Servo]
#check were your servo is wired
pin: mmu_control:PB0
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 130



[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=Purge_Servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=Purge_Servo WIDTH=0.0

