[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D051137C5936-if00



[servo klicky_servo]
#check were your servo is wired
pin: pico:gpio0
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 0



[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[gcode_macro change_filament_1]
gcode:
    filament_load
    SET_SERVO SERVO=klicky_servo ANGLE=179
    G1 E50
    filament_load

[gcode_macro change_filament_2]
gcode:
    filament_unload
    SET_SERVO SERVO=klicky_servo ANGLE=1
    filament_unload

