# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

# Mainsail settings
[include mainsail.cfg]

# Other settings
[include macros.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]

# mmu settings
[include MMU_Control.cfg]


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 249
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC2
#position_endstop: 1
position_min: -10
position_max: 249

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 400.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.35914
pressure_advance: 0.55
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_10001F001750425938323120-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[screws_tilt_adjust]
screw1: 245, 212
screw1_name: rear right screw
screw2: 245, 45
screw2_name: front right screw
screw3: 75, 45
screw3_name: front left screw
screw4: 75, 212
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -47 #Change offset to match your printer
y_offset: -6 #Change offset to match your printer
#z_offset: 0 #Change offset to match your printer
stow_on_each_sample: False  
probe_with_touch_mode: True
samples: 2
sample_retract_dist: 2.5

[safe_z_home]
home_xy_position:  151, 130 #112,112 Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 194,225
probe_count: 7,7
algorithm: bicubic


#[output_pin BEEPER_Pin]
#pin: extruders_control:PC6
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.149
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.230000, -0.266250, -0.318750, -0.372500
#*# 	  -0.173750, -0.222500, -0.281250, -0.347500
#*# 	  -0.035000, -0.112500, -0.162500, -0.288750
#*# 	  0.063750, -0.031250, -0.141250, -0.261250
#*# 	  0.168750, 0.036250, -0.072500, -0.232500
#*# 	  0.235000, 0.088750, -0.055000, -0.237500
#*# 	  0.291250, 0.131250, -0.051250, -0.233750
#*# tension = 0.2
#*# min_x = 85.20999999999998
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.21
#*# x_count = 4
#*# max_y = 199.73000000000002
#*# mesh_x_pps = 2
#*# max_x = 134.76999999999998
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.776
#*# pid_ki = 5.082
#*# pid_kd = 52.851
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.072
#*# pid_ki = 1.102
#*# pid_kd = 1114.146
